// Mixins in here
@padding: 20px;
@radius: 10px;
@background: blue;
@color: yellow;
@border: 2px solid red;

.button(@padding, @radius, @background, @color, @border) 
{

    padding: @padding; 
    border-radius: @radius; 
    background: @background; 
    color: @color; 
    border: @border;
       
    }