// Navigation Styles here


.top-box{
    margin: 0 auto 0;
    width: 800px;

}

nav{

    padding: 20px;
    border-bottom: 2px dashed @navigation-border;
    
    a{
    
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        padding: 20px;
        float: right;
    }

    h1{
        display: inline;
    }


}